version: '3.5'
services:
  app:
    container_name: michael-fleig-project
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      APP_RESOURCES: '/app/storage/resources'
      APP_STORAGE: '/app/storage'
      EVALUATION_TOOL: '/app/shapevl'
      ROUTING_GRAPHHOPPER_CLEAN: 'false'
    volumes:
      - /home/michi-pc/uni/bachelor/project/dr:/app/storage
    ports:
      - 8080:8080
