version: '3.5'
services:
  app:
    container_name: michael-fleig-project-backend
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      APP_GH_OSM: '/app/resources/bw.osm.pbf'
      APP_STORAGE: '/app/storage'
      APP_EVALUATION_TOOL: '/app/shapevl'
    volumes:
      #- /home/michi-pc/uni/bachelor/project/dr:/app/storage
      - /home/michi-pc/uni/bachelor/project/resources:/app/resources
    ports:
      - 8080:8080